{
  "name": "HRMS Saudi Arabia",
  "short_name": "HRMS",
  "description": "Human Resource Management for Saudi Arabia — attendance, payroll (GOSI), leave, loans, assets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
